# Hyperbricks SSH settings for the container
PubkeyAuthentication yes
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
AuthorizedKeysFile /opt/hyperbricks/.ssh/authorized_keys
PermitRootLogin no
StrictModes no
