# here you can set the current module
$module = modules/default


# use this sort of objects to set hyperbricks globals
myconf {
    some = value
}

# this is the main hyperbricks configuration object. Use hyperbricks, not other objects.
hyperbricks {
    # live, development or debug mode
    mode = development

    # settings for debugging hyperbricks in go env
    debug {
        level = debugging
    }

    # only available in development mode. Then press r to reload.
    development {
        # watches hyperbricks and templatedir (directories) 
        watch = true
        reload = true

        # shows errors in the frontend output in development mode
        frontend_errors = false

         # shows dashboard in development mode
        dashboard = true
    }

    live {
        # settings for live mode
        # parses a duration string. 
        # such as "300ms", "-1.5h" or "2h45m". 
        # Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
        #
        # Starter profile: Small public site (default)
        cache = 30s
        #
        # Starter profile: Balanced production app
        # cache = 15s
        #
        # Starter profile: Heavy pages or slower clients
        # cache = 10s
    }

    server {
        # set http port here
        port = 8080
        beautify = true

        # Starter profile: Small public site (default)
        read_timeout = 5s
        write_timeout = 10s
        idle_timeout = 20s
        keep_alives_enabled = true

        # Starter profile: Balanced production app
        # read_timeout = 10s
        # write_timeout = 15s
        # idle_timeout = 30s
        # keep_alives_enabled = true

        # Starter profile: Heavy pages or slower clients
        # read_timeout = 15s
        # write_timeout = 30s
        # idle_timeout = 60s
        # keep_alives_enabled = true
    }

    system {
        # ticker interval
        metrics_watch_interval = 10s
    }

    rate_limit {
        
          requests_per_second = 100000
             burst = 100000
    }

    plugins {
        # run "hyperbricks plugin help" and "hyperbricks plugin list" for options
        # enabled = [ plugin.so , otherplugin.so ]
     }

    directories {
        # directory for rendered static html output
        render = {{VAR:module}}/rendered

        # This dir for all static assets that do not need processing
        static = {{VAR:module}}/static

        # Directory for resources that need processing
        resources = {{VAR:module}}/resources

        # plugins folder
        plugins = ./bin/plugins/

        # Use this folder for templating with type TEMPLATE
        # Use {{TEMPLATE:path/template}} without .tmpl extension
        templates = {{VAR:module}}/templates

        # folder that will be scanned for hyperbricks files
        hyperbricks = {{VAR:module}}/hyperbricks


        # uncomment this for logging to file
        # logs = {{VAR:module}}/logs

    }
}
