quotes = [
    The only way to do great work is to love what you do.,
    Life is what happens when youre busy making other plans.,
    The purpose of our lives is to be happy.,
    Get busy living or get busy dying.,
    You miss 100% of the shots you don’t take.
]

quote_author = [
    Steve Jobs,
    John Lennon,
    Dalai Lama,
    Stephen King,
    Wayne Gretzky
]

# Define the main Hypermedia document
page = <HYPERMEDIA>
page {
    htmltag = <html class="bg-black">
    bodytag = <body onload="myCustomEvent(5)">|</body>
    route = index
    head.100 = <TEMPLATE>
    head.100.template = {{TEMPLATE:head.html}}

    # The main HTML content of the page
    10 = <TEMPLATE>
    10.template = {{TEMPLATE:template.html}}
}

fragment = <FRAGMENT>
fragment {

    route = get-quote

    10 = <TEMPLATE>
    10 {

        inline = <<[
            {{ $i := toDecimal .Params.id }}
            <h1 class="text-xl">{{ index .quotes  $i}}</h1>
            <div class="text-sm">— {{ index .quote_author $i }}</div>
        ]>>
    
        # allowed querykeys
        querykeys = [id,show]
    
        # Predefined quotes
        values {
            quotes < quotes
            quote_author < quote_author

            title = Quote
            someJson = <<[
                {"name":"John", "age":30, "car":null}
            ]>>
            #  {{$user := fromJson .someJson}}  {{$user.name}}  {{$user.age}}

            otherJSON = <JSON>
            otherJSON.value = <<[
                {"name":"John", "age":30, "car":null}
            ]>>
        }
    }
}